# Shadow
shadow = true;
shadow-radius = 16;
shadow-offset-x = -12;
shadow-offset-y = -12;
log-level = "warn";
shadow-opacity = 0.9;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Opacity
inactive-opacity = 0.7;
active-opacity = 1
frame-opacity = 0.7
inactive-opacity-override = false;
opacity-rule = [ "100:class_g = 'XScreenSaver'" ];
# Other
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
use-damage = true;

# Window type settings
wintypes:
{
  tooltip = { fade = false; shadow = true; opacity = 0.7; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
