; Left
[module/cpu_i]
type = internal/cpu
interval = 0.5
format = 
format-background = ${color.bg}
format-foreground = ${color.purple}
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-background = ${color.bg}
format-foreground = ${color.purple}
label = "%percentage%%"



[module/memory_i]
type = internal/memory
interval = 3
format = 
format-background = ${color.bg} 
format-foreground = ${color.pink}
format-padding = 1

[module/memory]
type = internal/memory
interval = 3
format = <label>
format-background = ${color.bg} 
format-foreground = ${color.pink}



[module/temperature_i]
type = internal/temperature
interval = 0.5
thermal-zone = 0
units = true
format = <ramp>
format-background = ${color.bg}
format-foreground = ${color.red}
format-padding = 1
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
units = true
format = <label>
format-background = ${color.bg}
format-foreground = ${color.red}
label = %temperature-c%


; Center
[module/date_i]
type = internal/date
interval = 1.0
time = 
time-alt = 
format = <label>
format-background = ${color.bg} 
format-foreground = ${color.blue}
format-padding = 1
label = %time%

[module/date]
type = internal/date
interval = 1.0
time = %I:%M %p
time-alt = %Y-%m-%d%
format = <label>
format-background = ${color.bg} 
format-foreground = ${color.blue}
label = %time%



; Right
[module/pulseaudio_i]
type = internal/pulseaudio
format-volume = <ramp-volume>
format-volume-background = ${color.bg}
format-volume-foreground = ${color.yellow}
format-volume-padding = 1
label-muted = ""
laber-muted-background = ${color.bg}
label-muted-foreground = ${color.yellow}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12-00.3.analog-stereo
use-ui-max = true
interval = 5
format-volume = <label-volume>
label-volume-background = ${color.bg}
label-volume-foreground = ${color.yellow}
label-muted = Muted
label-muted-background = ${color.bg}
label-muted-foreground = ${color.yellow}

[module/battery_i]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging>
format-charging-background = ${color.bg}
format-charging-foreground = ${color.green}
format-charging-padding = 1
format-discharging = <ramp-capacity>
format-discharging-background = ${color.bg}
format-discharging-foreground = ${color.green}
format-discharging-padding = 1
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 
label-full-background = ${color.bg}
label-full-foreground = ${color.green}
label-full-padding = 1
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-framerate = 750

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M
format-charging = <label-charging>
format-charging-background = ${color.bg}
format-charging-foreground = ${color.green}
format-discharging = <label-discharging>
format-discharging-background = ${color.bg}
format-discharging-foreground = ${color.green}
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Fully Charged
label-full-foreground = ${color.green}
label-full-background = ${color.bg}



[module/network]
type = internal/network
interface = wlan0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-background = ${color.bg}
format-connected-foreground = ${color.orange}
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bg}
format-disconnected-foreground = ${color.orange}
label-connected = "%essid%"
label-disconnected = "Disconnected"

[module/network_i]
type = internal/network
interface = wlan0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal>
format-connected-background = ${color.bg}
format-connected-padding = 1
format-connected-foreground = ${color.orange}
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bg}
format-disconnected-foreground = ${color.orange}
format-disconnected-padding = 1
label-disconnected = 
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 



[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = false
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = Error
format = <label-state>
label-focused = %name%
label-focused-foreground = ${color.blue}
label-focused-background = ${color.bg}
label-focused-underline = ${color.blue}
label-focused-padding = 1
label-unfocused = %name%
label-unfocused-foreground = ${color.white}
label-unfocused-background = ${color.bg}
label-unfocused-underline = ${color.bg}
label-unfocused-padding = 1
label-visible = %name%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${color.red}
label-urgent = %name%
label-urgent-foreground = ${color.bg}
label-urgent-background = ${color.red}
label-urgent-padding = 1
